# For the benefit of emacs users: -*- shell-script -*-
# TODO
# Implement alt-tab functionality with F2

# For useful info we can look at the default conf file with xbindkeys -d

#keystate_numlock = enable
keystate_capslock = enable
#keystate_scrolllock= enable

"~/codeSnippetsAndScripts/xdotool/focusWindow.sh emacs@sp00ky"
Caps_Lock

"~/codeSnippetsAndScripts/xdotool/focusWindow.sh sp00kyTerminal"
F1

# "~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 0"
# F2

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 0"
F3

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 1"
F4

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 2"
F5

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 3"
F6

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 4"
F7

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 5"
F8

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 6"
F9

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 7"
F10

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 8"
F11

"~/codeSnippetsAndScripts/xdotool/tmuxEmacsWindowSwitch.sh 9"
F12
